{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/scrape",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ],
  "functions": {
    "server.js": {
      "includeFiles": "bin/yt-dlp"
    }
  },
  "dependencies": {
    "express": "^5.2.1",
    "yt-dlp-wrap": "^2.3.12"
  }
}
